{
  // Place your duxt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create props block": {
    "scope": "typescript",
    "prefix": "props",
    "body": ["\tconst ${1:props} = defineProps<{", "\t\t$0", "\t}>();"]
  },
  "Create CVA block & import": {
    "scope": "typescript",
    "prefix": "cva",
    "body": [
      "\timport { cva, type VariantProps } from \"class-variance-authority\";",
      "",
      "\tconst ${1:variants} = cva(\"$0\", {",
      "\t\tvariants: {},",
      "\t\tdefaultVariants: {},",
      "\t});",
      "",
      "\ttype ${2:Props} = VariantProps<typeof ${1:variants}>;"
    ]
  }
}
